--------------------------------------------------------------
8.Control Statements:
=====================
1.Decision Making statements
	1.if 
	2.if-else
	3.elif
2.Loop statements
	1.while
	2.for
3.Jump statements
	1.break
	2.continue
--------------------------------------------------------------
Loop:
	It is a iteration process in which set of statements gets executed repeatdly until the given condition fails

for loop:
=========
	0,1,2....10
	10,20,30,....
	2,4,6,8....10
	5,10,15,....50
	100,90,80,,...10

syntax1:Printing series

	for	variablename	in	range(start,end,step):
			statements

syntax2:Printing elements from GROUP(list/set/tuple/dict/file/string/array)

	for	variablename	in	GROUPNAME:
			statements


range():
========
	by default starts with 0 & ends with element-1 times
syntax:
	range(begin,end,step)
Ex1:
	>>> range(5)
	range(0, 5)	->	0,1,2,3,4
Ex2:
	>>>  range(3)
	range(0, 3)	->	0,1,2
Ex3:	
	>>> range(1,5)
	range(1, 5)	->	1,2,3,4
Ex4:	
	>>> range(5,10) ->	5,6,7,8,9

Ex5:	1,3,5,7,9
	range(1,10,+2)

Print 1 to 10
C language:
==========
	int i;
	for(i=1;i<=10;i++)
	{
		printf("%d",i);
	}
Python Language:
================
	for	i	in 	range(1,11):
		print(i)


	8	%	1	=	0
	8	%	2	=	0
	8	%	3	=	2
	8	%	4	=	0

	n	%	i	==	0	:	i is the factor

Task1:Check given number is perfect or not
Task2:Check given number is prime or not
Task3:Print fibonacci series :	0	1	1	2	3	5	8	13	21	34	55	...	






