Python Tokens:
--------------
1.Keyword
2.Identifier
3.Literal
4.Variable
5.Constant
6.Datatypes
7.Operators
8.Control Statements
==========================================
Operators:
----------
	expression =>		c=a+b
	
	operands	=	a,b,c		
	operators	=	=,+
	
Expression is a collection of operands & operators.
Operators are used between operands to perform a specific operation.

Types of Operators:
-------------------
1.Assignment operator (=)
2.Arithmetic operators (+,-,*,**,/,//,%)
3.Relational operators (<,>,<=,>=,!=,==)
4.Logical operators (and  , or , not )
5.Bitwise operators (&, | , ^, ~, <<,>> )
6.Special operators
        1.Identity operator  (is,is not)
		2.Membership operator (in , not in)

______________________________________________________________

Datatypes:
==========
Basic Datatypes : int,float,complex,bool & str

Type casting : Convert data from one type to another

Functions to support typecasting:
---------------------------------
1.int() 	: convert data into integer  format
2.float()	: convert data into float  format
3.bool()    : convert data into boolean  format
4.complex() : convert data into complex  format
5.str()     : convert data into string  format

Ex1:  10+20   			=  30			(Addition)
Ex2:  1.2+1.3 			=  2.5			(Addition)
Ex3: (1+2j) + (2+3j) 	=  3 + 5j		(Addition)
Ex4:  'Hi' + 'ajay'     =  Hiajay       (Concatenation)
	  '10' + '20' 		=  1020

Case1: string to int
	a='10'
	print(a+a)   #1010
	b=int(a)
	print(b+b)   #20
Case2: string to float
Case3: string to complex
Case4: string to bool
Case5: float to int
Case6: int to float

+++++++++++++++++++++++++++++++++++++++++++++++++++++
Input & Output function:
========================
					Output			Input
				
C language  		printf()		scanf()
Python language		print()			input()


input() : used to read data from SHELL (>>>)
print() : used to write data into SHELL (>>>)
______________________________________________________________
input():
=======
syntax:
		variablename  =   input('prompt message')
Ex1:Read atm pin from shell
		atmpin     =  input('Enter your pin:')
		print('Your atm pin is:',atmpin)
Ex2:Read otp from shell	
		otp     =  input('Enter your otp:')
		print('Your otp is:',otp)


Note:
Always input() function returns data in string format only

App1: Addition of 2 numbers
App2: Calculator app (add,sub,mul,div,mod)
App3: Average of 3 numbers
App4: Find simple interest
App5: Find area of circle
App6: Find area of cube
App7: Find area of triangle
App8: Find area of rectangle
App9: Find square of a number
App10: Find cube of a number



























































