Python Datatypes:
=================
C,Cpp,Java,C#.net all are statically typed programming language

->Before you assign any value to varible, it must be declared it's type.
Ex1:
	int	age;
	age=22;
Ex2:	
	float height;
	height=6.7;
	
Python is dynamically typed programming language

-> After you assign value to varible,it's type is decided by Python Interpreter
Ex1:
	age=22
	type(age)	# int
Ex2:
	age=22.6
	type(age) 	# float
Ex3:
	age='Twenty Four'
	type(age)   # str
	
Types of Datatypes:
===================
1.Basic Datatypes:
------------------
	They can store single value
	Ex:		age=23
	
	1.int
	2.float
	3.complex
	4.bool
	5.str
2.Collection Datatypes:
-----------------------
	They can store multiple values
	Ex:		ages=[20,21,22,23]
	
	1.List			=>	[values]
	2.Tuple			=>	(values)
	3.Set			=>	{values}
	4.Dictionary  	=>	{key:value,..}
	5.Arrays		=>	array('i',[values])

__________________________________________________________________
Number Systems:
===============
						Base
	
1.Binary Number		=>	0b0101010111	2	(0 and 1)


2.Octal Number		=>	026		8	(0,1,..7)


3.Decimal Number	=>	28		10	(0,1,..9)


4.HexaDecimal Number	=>	0x27A		16	(0,1,..9,A,B,C,D,E,F)


Binary Number	<-> 	Decimal Number:
=======================================

		-	2^6	2^5	2^4	2^3	2^2	2^1	2^0

		-	64	32	16	8	4	2	1

Decimal-Binary

n=13			0	0	0	1	1	0	1

n=5			0	0	0	0	1	0	1

n=25			0	0	1	1	0	0	1


Binary-Decimal

n=1110						1	1	1	0	=14
n=11								1	1	=3
n=11101					1	1	1	0	1	=29

__________________________________________________________________

App1: Addition of 2 numbers
App2: Calculator app (add,sub,mul,div,mod)
App3: Average of 3 numbers
App4: Find simple interest
App5: Find area of circle
App6: Find area of cube
App7: Find area of triangle
App8: Find area of rectangle
App9: Find square of a number
App10: Find cube of a number



Zomato App:
	ordered for 3 items  (5 nons,1 chiken biryani,2 icecreams)
	-> total of 5 items 
	-> discount coupon 50/-
	-> 5% discount on icecreams

























































