--------------------------------------------------------------
8.Control Statements:
=====================
1.Decision Making statements
	1.if 
	2.if-else
	3.elif
2.Loop statements
	1.while
	2.for
3.Jump statements
	1.break
	2.continue
--------------------------------------------------------------
Loop:
	It is a iteration process in which set of statements gets executed repeatdly until the given condition fails

while loop:
===========
syntax:
	initialization
	while	condition:
		statements
	
	
		C1: 1,2..10	C2: 20,19,18..10	C3: 11,13,15,17,19	C4:10,8,6,4,2,0

Begin		i=1		i=20			i=11			i=10
End		i<=10		i>=10			i<=19                   i>=0
Statement	print(i)	print(i)		print(i)		print(i)
Inc/Dec		i+=1		i-=1			i+=2                    i-=2

C5: 3 6 9 ... 30
C6: 5 10 15 ... 50

P1:Dividing a number into digits

Enter a number	:	56
	5,6
	
Logic:
======
n=ANY NUMBER

     	rem=n%10
	print(rem)		
     	n=n//10		
Repeat above statements until n becomes ZERO
n=78
Iteration1: n=78
	rem=8
	print(rem)	#8
	n=7
Iteration2: n=7
	rem=7
	print(rem)	#7
	n=0		STOP
------------------------------
n=429
I1:
	rem=9
	print(rem)	9	
	n=42	
I2:
	rem=2
	print(rem)	2
	n=4
I3:
	rem=4
	print(rem)	4
	n=0	STOP	

------------------------------
n=7596

=======================================================================

					input	output

P1:Dividing a number into digits	568	8 6 5

P2:Print no of digits in number		568	3

P3:Print sum of digits			568	19

P4:Print odd digits			568	5

P5:Print even digits			568	68

p6:Print average of digits

p7:Print smallest digit			568	5

p8:Print largest digit			568	8

p9:Print reverese of a number		568	865

p10:Check given number is palindrome	565	565	

p11:Check given number is armstrong	23	2^2	+	3^2	=4+9 =13
					153	1^3	+	5^3	+	3^3	=1+125+27 =153




















